---
- hosts: localhost
  remote_user: vagrant
  roles:
  - ../..
  tasks:
  - name: Check java version
    shell: java -version
    register: java_version
  - name: Assert Java Version
    assert:
      that:
      - "'1.8' in java_version.stderr"